{
  "version": 1,
  "daemon": {
    "listen": "127.0.0.1:6767",
    "mcp": {
      "injectIntoAgents": true
    },
    "autoArchiveAfterMerge": true,
    "cors": {
      "allowedOrigins": [
        "https://app.paseo.sh"
      ]
    },
    "relay": {
      "enabled": true
    }
  },
  "app": {
    "baseUrl": "https://app.paseo.sh"
  },
  "agents": {
    "providers": {
      "omp": {
        "enabled": true
      },
      "claude": {
        "enabled": false
      },
      "codex": {
        "enabled": false
      },
      "copilot": {
        "enabled": false
      },
      "opencode": {
        "enabled": false
      },
      "pi": {
        "enabled": false
      }
    }
  }
}
